MONGODB_URI = 'mongodb+srv://AmanPathan:Pathan123@cluster0.tdmuvd3.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000
APP_BASE_URL = 'http://localhost:8000'
CLOUDINARY_API_KEY = 371191571743962
CLOUDINARY_API_SECRET = RU29UDZdkHlR5wmabLQWOSOM7a8
CLOUDINARY_NAME = da1lj21di